<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/whatyouknow"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="wht you know"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textSize="50dp"
        android:layout_marginTop="-70dp"
        android:textColor="#fff" />

</LinearLayout>