<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageButton"
        android:background="@drawable/cross"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView3"
        android:layout_marginTop="-20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/profile"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText2"
        android:text="John Snow "
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"
        android:text="Home"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText4"
        android:layout_gravity="center_horizontal"
        android:text="Calender"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText5"
        android:layout_gravity="center_horizontal"
        android:text="Overview"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText6"
        android:layout_gravity="center_horizontal"
        android:text="Groups"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText7"
        android:layout_gravity="center_horizontal"
        android:text="Lists"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText8"
        android:layout_gravity="center_horizontal"
        android:text="Profile"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText9"
        android:layout_gravity="center_horizontal"
        android:text="Timeline"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText10"
        android:layout_gravity="center_horizontal"
        android:text="Settings"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textColor="#fff"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText11"
        android:layout_gravity="center_horizontal"
        android:text="Logout"
        android:textAlignment="center"
        android:textColor="#fff"/>


</LinearLayout>